sonar.projectKey=Mahilynwn_taller_calidad_software_tienda_de_barrio
sonar.organization=Mahilynwn
sonar.projectName=Tienda de Barrio (Laravel)
sonar.language=php
sonar.sources=app,resources,routes,public
sonar.exclusions=vendor/**,storage/**,node_modules/**